<!DOCTYPE html>
<html>
<head>
<script src="js/popup.js"></script>
<style>
body {
  font-size: 12px;
  line-height: 1.25;
}
a { text-decoration: none }
.head {
  font-size: 13px;
  font-weight: bold;
  margin: 5px 0;
}
#settings ul {
  list-style: none;
  margin: 0 0; padding: 0;
}
#settings ul li {
  margin: 0;
  padding: 0;
  line-height: 26px;
}
#settings input {
  position: relative;
  top: 2px;
}
#awsConfigTextArea {
  font-size: 11px;
  padding: 0.5ex;
  resize: none;
  white-space: pre;
  width:470px;
  height:400px;
}
#colorValue {
  font-family: monospace;
  width: 9ex;
}
</style>
</head>
<body style="width:480px; padding:1px;">
 <section>
  <div style="margin-bottom:10px"><span class="head">Configuration like ~/.aws/config file</span> (support color = RRGGBB) </div>
  <textarea id="awsConfigTextArea" spellcheck="false"></textarea>
  <div style="margin-top:8px">
   <input type="color" id="colorPicker">
   <b style="margin-left: 6px">#</b>
   <input type="text" id="colorValue" maxlength="6" placeholder="RRGGBB">
   <a style="float:right" target="_blank" href="http://docs.aws.amazon.com/cli/latest/userguide/cli-roles.html">About ~/.aws/config file</a>
  </div>
  <div style="margin-top:12px">
   <button id="saveButton">&nbsp;Save&nbsp;</button>
   <span id="msgSpan" style="margin-left:12px"></span>
   <a href="https://github.com/tilfin/aws-extend-switch-roles/blob/master/README.md" target="_blank" style="float:right">Read me</a>
  </div>
 </section>
 <hr style="margin:10px 0">
 <section id="settings">
  <ul>
    <li><label for="hidesHistoryCheckBox"><input type="checkbox" id="hidesHistoryCheckBox">Hide original role history</label></li>
    <li><label for="hidesAccountIdCheckBox"><input type="checkbox" id="hidesAccountIdCheckBox">Hide account id</label></li>
  </ul>
 </section>
</body>
</html>
